 
001_H1_and_Middle
002_Kuhio_and_Seaside
003_King_and_Kalihi
004_King_and_Houghtailing
005_Dillingham_and_Middle
006_Dillingham_and_Kalihi
007_Dillingham_and_Waiakamilo
008_Nimitz_and_Sand_Island
009_Nimitz_and_Kalihi
010_Nimitz_and_Waiakamilo
011_Vineyard_and_Palama
012_Vineyard_and_Liliha
013_H1_and_Liliha
014_Vineyard_and_Pali
015_Vineyard_and_Punchbowl
016_King_and_Dillingham_and_Liliha
017_King_and_Beretania
018_Nimitz_and_Alakea
019_Beretania_and_Bishop
020_Beretania_and_Punchbowl
021_King_and_Maunakea
022_King_and_Bishop
023_King_and_Punchbowl
024_King_and_South_and_Alapai
025_Nimitz_and_Alakea
026_Queen_and_Punchbowl
027_H1_and_Ward
028_Ward_and_Kinau
029_Beretania_and_Ward
030_Beretania_and_Piikoi
031_Beretania_and_Keeaumoku
032_Beretania_and_Punahou
033_H1_and_Punahou
034_Beretania_and_McCully
035_King_and_Kalakaua
036_Kapiolani_and_Ward
037_Kapiolani_and_Keeaumoku
038_Ala_Moana_and_Ward
039_Ala_Moana_and_Piikoi
040_Ala_Moana_and_Atkinson
041_Ala_Moana_and_Kalia
042_Kapiolani_and_Kalakaua
043_Kapiolani_and_McCully
045_Ala_Wai_and_McCully
046_Kalakaua_and_Kuhio
047_Ala_Wai_and_Kanekapolei
049_Kalakaua_and_Kaiulani
050_Kalakaua_and_Duke_Statue
051_Kapahulu_and_Date
052_University_and_Dole
053_King_and_University
054_Kuhio_and_Liliuokalani
055_Waialae_and_Palolo
056_Waialae_and_9th_Ave
057_Waialae_and_Kokohead
058_H1_and_Kokohead
059_Kal_Hwy_and_Ainakoa
061_Kal_Hwy_and_Laukahi
062_Kal_Hwy_and_West_Hind_Dr
063_Kal_Hwy_and_Puuikena
064_Kal_Hwy_and_E_Halemaumau
065_Kal_Hwy_and_Kuliouou
066_Kal_Hwy_and_Hawaii_Kai_Dr
067_Kal_Hwy_and_Keahole
068_Kalakaua_and_Kapahulu
069_Pali_Hwy_and_H1_Off_Ramp
070_Pali_Hwy_and_Laimi
071_Pali_Hwy_and_Puuiwa
072_Pali_Hwy_and_Waokanaka
073_Likelike_and_School
074_Likelike_and_Kam_IV_Road
075_Likelike_and_Kula_Kolea
076_H1_and_Viaduct_East_BD
077_H1_and_Viaduct_West_BD
078_Moanalua_Frwy_and_Ft_Shafter
079_Moanalua_Rd_and_Halawa
080_H1_and_Aiea_Hts_Overpass
081_Moanalua_Rd_and_Aiea_HTS_Dr
082_Moanalua_Rd_and_Honomanu
083_Kam_Hwy_and_Honomanu
084_Kam_Hwy_and_Kaonohi
085_Kam_Hwy_and_Kaahumanu
086_Kam_Hwy_and_Waimano_Home_Rd
087_Kam_Hwy_and_Acacia_Rd
088_H1_and_Vineyard_Off_Ramp
090_H1_and_Radford_Dr_West_BD
091_H1_and_Kaahumanu_East_BD
092_H1_and_Kaahumanu_West_BD
093_H1_and_Kaonohi_East_BD
094_H1_and_Kaonohi_West_BD
095_Moanalua_Rd_and_Kaonohi_St
098_Moanalua_Rd_and_Kaahumanu_St
099_H1_and_Waimalu_Exit_West_BD
100_H1_and_Waimalu_St_East_BD
101_H1_and_Lehua_Ave_East_BD
102_H1_and_Lehua_Ave_West_BD
103_H1_and_H2_Merge_West_BD
104_H1_and_H2_Merge_East_BD
105_Farrington_and_H1_Ramps
106_Farrington_and_H2
107_Farrington_and_Leoku_St
108_Farrington_and_Pupupuhi_St
109_Farrington_and_Waipahu_Depot_Rd
110_Farrington_and_Paiwa_St
113_H1_and_Waikele_East_BD
114_H1_and_Waikele_West_BD
115_H1_and_Kunia_East_BD
116_H1_and_Kunia_West_BD
117_Nimitz_and_Ahua_St_West_BD
118_Nimitz_and_Ahua_St_East_BD
119_Nimitz_and_Ohohia_St_West_BD
120_Nimitz_and_Ohohia_St_East_BD
121_Nimitz_and_Paiea_St_West_BD
122_Nimitz_and_Paiea_East_BD
123_Nimitz_and_Aolele_St_West_BD
124_Nimitz_and_Aolele_St_East_BD
125_Nimitz_and_Valkenburg_West_BD
126_Nimitz_and_Valkenburg_East_BD
127_H1_and_Radford_East_BD
129_Kam_Hwy_and_Radford_Dr
130_Kam_Hwy_and_Arizona_St
131_Salt_Lake_and_Puuloa
132_Salt_Lake_and_Ala_Napunani
133_Salt_Lake_and_Ala_Lilikoi
135_Salt_Lake_and_Bouganville
136_H1_and_Salt_Lake_Blvd_East_BD
137_H1_and_Salt_Lake_Blvd_West_BD
138_Salt_Lake_and_Kahuapaani
139_Salt_Lake_and_Kam_Hwy
140_Beretania_and_Mauna_Kea
141_Beretania_and_Richards
142_Alakea_and_S_Hotel
144_King_and_Kamehameha_Statue
145_Pali_Hwy_and_Jack_Ln
146_Dillingham_and_Alakawa
147_Nimitz_and_Alakawa_1
148_Nimitz_and_Alakawa_2
149_Ala_Moana_and_Ala_Moana_Makai_Exit
150_Farrington_and_Ft_Weaver
151_Ft_Weaver_at_Laulaunui_St
152_Kapahulu_and_Olu
156_Keeaumoku_and_Rycroft_IN
157_Keeaumoku_and_Rycroft_OUT
158_Nimitz_and_Pacific_IN
159_Nimitz_and_Pacific_OUT
160_Ala_Moana_and_Kahanamoku
161_Kapiolani_and_Pensacola
162_King_and_Pensacola
163_King_St_and_Ward_Ave
164_King_St_and_Victoria_St
165_Ala_Wai_and_Liliokalani
166_Ala_Wai_and_Seaside
167_Ala_Wai_and_Olohana
168_Kuhio_and_Kapahulu
169_Ala_Wai_and_Kapahulu
170_Kalakaua_and_Lewers
171_Saratoga_and_Kalia
172_Kalakaua_Ave_and_Ala_Wai
173_Kalakaua_and_Ala_Moana
174_Kalakaua_Ave_and_Saratoga
175_Kalakaua_Ave_and_Kealohilani
176_Kalakaua_Ave_and_Beachwalk
177_Ala_Moana_and_Kamakee
178_Farrington_Hwy_and_Laaloa
179_Farrington_Hwy_and_Waiomea
180_Ft_Weaver_at_Aawa_St
181_Ft_Weaver_at_Child_Care_Development_Crossing
182_Ft_Weaver_at_Renton_Rd
183_Ft_Weaver_Rd_at_Kolowaka_Dr
184_Ft_Weaver_and_Geiger_Rd
187_Kamokila_at_Manawai_St
193_Kam_Hwy_and_Center_Dr
194_Kapiolani_and_Atkinson
195_Kuala_and_Kaakepa
196_Queen_and_Kamakee
197_Ala_Moana_and_Hobron
198_Ala_Moana_and_Queen
199_Nimitz_Hwy_and_Nuuanu_ave
200_Kapiolani_and_Piikoi
202_Kam_Hwy_at_H3_Freeway_1
203_Kam_Hwy_at_H3_Freeway_2
204_Kam_Hwy_at_Mokulele_Dr
205_Kam_Hwy_at_Luluku_Rd
206_Kam_Hwy_at_Likelike_Hwy_at_Kaneohe_Bay_1
207_Kam_Hwy_at_Likelike_Hwy_at_Kaneohe_Bay_2
208_Kam_Hwy_at_Keole_St
209_Kam_Hwy_at_William_Henry_road_and_Keehala_Rd
210_Kam_Hwy_at_Lilipuna_Dr_at_Kahuipa_St
211_Kam_Hwy_at_Lilipuna_Dr_and_Haiku_Rd
212_Kam_Hwy_at_Haulalani_St
213_Alaloa_St_and_Haiku_Rd
214_Kahekili_Hwy_and_Haiku_Rd
215_Kahekili_Hwy_at_Kahuipa_St
216_Kahekili_Hwy_at_Keaahala_Rd
217_Kahekili_Hwy_at_Kulukeoe_St
218_Likelike_Hwy_at_Kahekili_Hwy
219_Likelike_Hwy_at_Anoi_Rd
220_Kalakaua_and_Lewers_for_Don_Ho_Ln
226_Paiwa_St_and_EB_On_Ramp
227_Paiwa_St_and_WB_On_Ramp
228_Paiwa_St_and_Lumiaina_St
229_Lumiaina_St_and_Shopping_Center
230_Lumiaina_St_and_Pulelo_St
231_Lumiaina_St_and_Lumiauau_St
232_Kamehameha_Hwy_and_Waipahu_St
233_Kamehameha_Hwy_and_Lumiauau_St
234_Kamehameha_Hwy_and_Lumiaina_St
235_Kamehameha_Hwy_and_Waipio_Uka_St
236_Kamehameha_Hwy_and_Ka_Uka_Blvd
237_Ka_Uka_Blvd_and_Ukee_South
238_Ka_Uka_Blvd_and_Waipio_Uka_St
239_Ka_Uka_Blvd_and_Ukee_North
240_Ka_Uka_Blvd_and_Moaniani_St
241_Ka_Uka_Blvd_and_H2_NB_On_Ramp
251_Meheula_Pkwy_and_H1_Interchange_South_1
252_Meheula_Pkwy_and_H2_Interchange_South_2
253_Meheula_Pkwy_and_H2_Interchange_North
254_Meheula_Pkwy_and_Ainamakua_Dr
255_Meheula_Pkwy_and_Makaikai_St
256_Meheula_Pkwy_and_Koolani_Dr
257_Meheula_Pkwy_and_Kapeha_St
258_Meheula_Pkwy_and_Lehiwa_Dr
259_Meheula_Pkwy_and_Kuaoa_St
309_Kamaaha_Ave_and_Kaiau_Ave
310_Kapolei_Pkwy_and_Renton_Rd
311_H1_EB_Off_and_Kualakai_Pkwy
312_Farrington_Hwy_and_Kualakai_Pkwy
313_Kapolei_and_Kualakai_1
314_Kapolei_Pkwy_and_Kualakai_2_Pkwy
315_Kapolei_Pkwy_and_Kamaaha_Ave
316_Kapolei_Pkwy_and_Maluohi_St
317_Kapolei_Pkwy_and_Fort_Barrett_Rd
319_Kamaaha_Ave_and_Fort_Barrett_Rd
320_Makakilo_Dr_and_H1_Off_Ramp_West
321_Makakilo_Dr_and__H1_On_Ramp_
322_Farrington_and_PapailuNoulu_St
323_Farrington_Hwy_and_Kealanani_Ave
324_Farrington_and_Makakilo_1
325_Farrington_Hwy_and_Makakilo_Dr
326_Farrington_Hwy_and_Kapowai_Pl
327_Kamokila_Blvd_and_Old_Farrington_Hwy
328_Kamokila_Blvd_and_Wakea_St
330_Kamokila_Blvd_and_Uluohia_St
331_Kapolei_Pkwy_and_Kamokila_Blvd_1
332_Kapolei_Pkwy_and_Kamokila_Blvd_2
333_Kapolei_Pkwy_and_Kalaeloa_Blvd